{"name":"ランダムジェネレーター","short_name":"ランダム","description":"項目からランダムに選択するジェネレーター","start_url":"./","display":"fullscreen","background_color":"#0f172a","theme_color":"#7c3aed","lang":"en","scope":"./","orientation":"portrait","id":"./","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
